REACT_APP_FIREBASE_API_KEY=AIzaSyDJXiWYIkzX4Wt4UVJvM-qI_m9drkBncYw
REACT_APP_FIREBASE_AUTH_DOMAIN=my-app-dev-96655.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-app-dev-96655
REACT_APP_FIREBASE_STORAGE_BUCKET=my-app-dev-96655.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=721583108381
REACT_APP_FIREBASE_APP_ID=1:721583108381:web:a99405db56522dce6131f4
REACT_APP_FIREBASE_APP_MEASUREMENT_ID=G-56C45GG568
# .env.dev or other environments
REACT_APP_S3_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
REACT_APP_S3_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
REACT_APP_S3_REGION=eu-north-1
REACT_APP_S3_BUCKET_NAME=my-app-dev-bucket1
