REACT_APP_FIREBASE_API_KEY=AIzaSyCEY7KW8Pg_LqONTrSKMZQUsWGT49D4gpQ
REACT_APP_FIREBASE_AUTH_DOMAIN=my-app-prod-b62f6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-app-prod-b62f6
REACT_APP_FIREBASE_STORAGE_BUCKET=my-app-prod-b62f6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=935673349436
REACT_APP_FIREBASE_APP_ID=1:935673349436:web:0f9c2433d720bded42ca39
REACT_APP_FIREBASE_APP_MEASUREMENT_ID=G-DLFMH2VD01
# .env.dev or other environments
REACT_APP_S3_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
REACT_APP_S3_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
REACT_APP_S3_REGION=eu-north-1
REACT_APP_S3_BUCKET_NAME=my-app-prod-bucket1