REACT_APP_FIREBASE_API_KEY=AIzaSyCWgRAAFofTjz-wYHCl0kCPNRi1kf9a-Gc
REACT_APP_FIREBASE_AUTH_DOMAIN=my-app-preprod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-app-preprod
REACT_APP_FIREBASE_STORAGE_BUCKET=my-app-preprod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=554045825720
REACT_APP_FIREBASE_APP_ID=1:554045825720:web:95d477f26b76bed4afca4d
REACT_APP_FIREBASE_APP_MEASUREMENT_ID=G-RDTZF10GX9
# .env.dev or other environments
REACT_APP_S3_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
REACT_APP_S3_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
REACT_APP_S3_REGION=eu-north-1
REACT_APP_S3_BUCKET_NAME=my-app-preprod-bucket1